<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="slide.js"></script>
        
        <link rel="stylesheet" type="text/css" href="slide.css">
        <style>
            body{
			zoom:1;
                 margin:0;
    height:100%;
    overflow:hidden;
            }
          table{
              background: black;
              color:white;
                font-family: gabriola;
				font-size:45px;
    overflow:hidden;
            }
           
    

            .explore{
               border-radius: 10px;
           font-size: 20px;
               
                position: absolute;
                top: 21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 1;
               
            
            }.explore:hover{
               border-radius: 10px;
            background-color: black;
                position: absolute;
                top:21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 0.7;
               
            
            }
            .explore:active{
               border-radius: 4%;
            background-color: black;
                position: absolute;
                top: 21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 0.4;
               
            
            }
            .explorebox{
                   border-radius: 4%;
			
            
            background-color: black;
                position: absolute;
                top: 21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 0.6;
           
            
            }
            
            .explore h2,.discover h2{font-family: gabriola;
                text-align: center;
                font-size: 50px;
                font-size: 3vw;
                opacity: 1;
                
            }
            .discover h4{
            text-align: center;
                font-size: 35px;
                font-size: 2vw;
                font-family: gabriola;
                                
            
            }
            .discover p{
            font-family: gabriola;
                text-align: center;
                font-size: 28px;
                font-size: 1vw;
                padding-top: 0px;
            }
             .explore p{
                 
            font-family: gabriola;
                text-align: center;
                font-size: 28px;
                 font-size: 2vw;
                padding-top: 0px;
                 opacity: 1;
             }
        .discover{
            border-radius: 4%;
            
                position: absolute;
                top:21%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 1;
        }
		.discover:hover{
             border-radius: 4%;
            background: black;
                position: absolute;
                top: 21%;
                left: 55%;
                width: 30%;
                height:68%;
             opacity: 0.7;     
        }
            
            .discoverbox{
                 border-radius: 4%;
            
             background: black;
                position: absolute;
                top: 21%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 0.6;   
        }
            
            #signin{text-align: center;
                   border-radius: 20%;
			
                color: black;
                font-size: 20px;
                font-size: 1vw;
                opacity: 1;
				font-style:bold;
              
                
                background-color: white;
                border:1px solid white;
             
                
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
            #signin:hover{text-align: center;
                   border-radius: 20%;
			
                color: black;
                font-size: 20px;
                font-size: 1vw;
                opacity: 0.7;
				font-style:bold;
              
                
                background-color: white;
                border:1% solid white;
             
               
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
           #signin:active{text-align: center;
                color: black;
                font-size: 20px;
                opacity: 0.3;
				font-style:bold;
              
                
                background-color: white;
                border:1px solid white;
             
            
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
                
							
            #signup{text-align: center;
			
                color: white;
               
               font-size: 20px;
                font-size: 1vw;
				font-style:bold;
                opacity: 0.7;
                border:3px solid white;
                
                background-color:black;
             
                border-radius: 20%;
                width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                padding-bottom: 0px;
                            }
            #signup:hover{text-align: center;
               border-radius: 20%;
			
                color: white;
                font-size: 20px;
                font-size: 1vw;
				font-style:bold;
                opacity: 0.4;
                border:3px solid white;
                
                background-color:black;
             
                
                width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                padding-bottom: 0px;
                            }
            #signup:active{text-align: center;
				font-size: 1.5vw;
                color: white;
                font-size: 20px;
				font-style:bold;
                opacity: 0.3;
                border:3px solid white;
                
                background-color:black;
             
                border-radius: 20px;
                width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                padding-bottom: 0px;
                            }
							  .heade{ font-family: gabriola;
                position: absolute;
                left: 0%;
                top:0%;
                width: 100%;
                height: 15%;
                background: black;
                opacity: 0.6;
            }
            .header{ font-family: gabriola;
                position: absolute;
                left: 0%;
                top:-5%;
                width: 120%;
                height: 1%;
                
                
                opacity: 1;
            }
            
            
			 .pro{font-size:50px;
                 font-size: 3.5vw;
							  font-family: gabriola;}
            #lol{font-family: gabriola;
                color: azure;
            }
             .signin_new{overflow: hidden;
            border-radius: 10px;
             background: black;
                position: absolute;
                bottom: 11%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 0.8;
              
            
        display: none;
        
        }
            .signup_new h2{
                
                    
                    
                    font-family: gabriola;
                text-align: center;
                font-size: 50px;opacity: 1;
	
}
.signin_new h2{
                
                    
                    
                    font-family: gabriola;
                text-align: center;
                font-size: 50px;
				opacity: 1;
	
}
            .signin_new form{
              
}
            #back_button{position:absolute;
                top:85%;
                left:40%;
                height:100px;
                opacity:0.4;
       
            
            }
			 #bac_button{position:absolute;
                top:85%;
                left:40%;
                height:100px;
                opacity:0.4;
       
            
            }
			.signup_new{overflow: hidden;
            border-radius: 10px;
             background: black;
                position: absolute;
                bottom: 11%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 0.8;
              
            
        display: none;
        
        }
            #login_table {
                top:8%;
	          position: absolute;
                left: 30%;
}
            #myusername {
                
                overflow: hidden;
                margin-bottom: 10px;
                  margin-left: auto;
                margin-right: auto;
                display: block;
             
            text-align: center;
                font-family: gabriola;
                font-size: 30px;
                color:white;
	   background: black;
	border:3px solid #FFFFFF;
	border-radius:15px;
	height: 30px;
	width: 320px;
               
}
             #mypassword {
                
                  margin-left: auto;
                margin-right: auto;
                display: block;
                  
                  text-align: center;
                font-family: cursive;
                font-size: 30px;
                color:white;
                 background: black;
	border:3px solid #FFFFFF;
	border-radius:15px;
	height: 30px;
	width: 320px;
                 
                margin-bottom: 10px
               
}
             #login{text-align: center;
                color: black;
                font-size: 20px;
                opacity: 1;
				font-style:bold;
              
                
                background-color: white;
                border:1px solid white;
             
                border-radius: 20%;
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
        </style>
    
 
    </head>
 <body id="page" onload="slideA()">
     <script>
         
           $(document).ready(function(){          
         $("#back_button").click(function(){ 
             $(".signin_new").slideUp("slow");
             $(".discoverbox").slideDown("slow")
          $(".discover").slideDown("slow")});
       
       
         
    });
	  $(document).ready(function(){          
         $("#bac_button").click(function(){ 
             $(".signup_new").slideUp("slow");
             $(".discoverbox").slideDown("slow")
          $(".discover").slideDown("slow")});
       
       
         
    });
         
         
         function signinSlide(){
        
            $(document).ready(function(){$(".signin_new").slideDown("slow");
                                        $(".discoverbox").slideUp("slow")
                                        $(".discover").slideUp("slow")});}
										
										function signupSlide(){
        
            $(document).ready(function(){$(".signup_new").slideDown("slow");
                                        $(".discoverbox").slideUp("slow")
                                        $(".discover").slideUp("slow")});}
         
        
        
        </script>
     
         <div id="container">
    <img src="img1.jpg" id="img"/>
<div id="left_holder"><img onclick ="slide(-1)" class="left" src="left_arrow.png"/></div>        
<div id="right_holder"><img class="right" onclick ="slide(1)" src="right_arrow.png"/></div>  
        <div class="controller">
        <ul style="list-style-type:none">
        <li><img id="cir" src="but.png" onclick="change(1)"</li>
        <li><img id="cir" src="but.png"onclick="change(2)"</li>  
        <li><img id="cir"src="but.png"onclick="change(3)"</li>  
        <li><img id="cir"src="but.png"onclick="change(4)"</li>  
            
             </ul>
        
        
        </div>
    
    
    </div>
     <div class="explorebox" ></div>
   <a href="secondpage1.html"><div class="explore">
       <H2 style="color:White">Explore</H2>
       <p style="color:white"> "To Travel is to Live"<br>
                -Hans Christian Anderson</p>
     
     </div></a>
     <div class="signin_new" >
       
     <br><br>
	<H2  id ="title" style="color:White">Member Login</H2>
    
<form name="form1" method="post" action="checklogin.php">

 


<input value="Username"name="myusername" onblur="if(this.value == '') { this.value='Username'}" onfocus="if (this.value == 'Username') 
                            {this.value=''}" type="text" id="myusername"><br>



<input value="password"  onblur="if(this.value == '') { this.value='Password'}" onfocus="if (this.value == 'password') 
                            {this.value=''}"name="mypassword" type="password" id="mypassword"><br>


<input type="submit" name="Submit" value="Login" id="login">
</form>
           <img src="up_arrow.png" id="back_button"></img>
     </div>
	 <div class="signup_new">
	 <H2  id ="title" style="color:White">New User</H2>
	 <form name="form2" method="post" action="checksignup.php">

 


<input value="NewUsername"name="NewUsername" onblur="if(this.value == '') { this.value='Username'}" onfocus="if (this.value == 'NewUsername') 
                            {this.value=''}" type="text" id="myusername"><br>



<input value="Newpassword1"  onblur="if(this.value == '') { this.value='Password'}" onfocus="if (this.value == 'Newpassword1') 
                            {this.value=''}"name="Newpassword1" type="password" id="mypassword"><br>
							
							<input value="Newpassword2"  onblur="if(this.value == '') { this.value='Password'}" onfocus="if (this.value == 'Newpassword2') 
                            {this.value=''}"name="Newpassword2" type="password" id="mypassword"><br>
							


<input type="submit" name="Submit" value="Login" id="login">
</form>
           <img src="up_arrow.png" id="bac_button"></img>
	 
	 
	 
	 </div>
     <div class="discoverbox" id="disign"></div>
     
     <div class="discover" id="disignin">
            <H2  id ="title" style="color:White">Discover</H2>
        
         <button id="signin" onclick="signinSlide()">Sign In</button><br>
         <h4 style="color:white">Don't have an account?</h4>
         <button id="signup" onclick="signupSlide()">Sign UP</button>
         <p style="color:white">Its free!!!</p>
     
     </div>
      
	 <div class="heade"></div>
	 <div class="header"><h1><pre class="pro" style="color:#FFFFFF">       Xplore2Day</pre></h1></div>
   
 
</body>
</html>