<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="slide.js"></script>
        
        <link rel="stylesheet" type="text/css" href="slide.css">
        <style>
            body{
                 margin:0;
    height:100%;
    overflow:hidden;
            }
          
    

            .explore{
               border-radius: 10px;
           
                position: absolute;
                top: 21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 1;
               
            
            }.explore:hover{
               border-radius: 10px;
            background-color: black;
                position: absolute;
                top:21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 0.7;
               
            
            }
            .explore:active{
               border-radius: 10px;
            background-color: black;
                position: absolute;
                top: 21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 0.4;
               
            
            }
            .explorebox{
               border-radius: 10px;
            background-color: black;
                position: absolute;
                top: 21%;
                left: 15%;
                width: 30%;
                height:68%;
                opacity: 0.6;
           
            
            }
            
            .explore h2,.discover h2{font-family: gabriola;
                text-align: center;
                font-size: 50px;opacity: 1;
                
            }
            .discover h4{
            text-align: center;
                font-size: 35px;
                font-family: gabriola;
                                
            
            }
            .discover p{
            font-family: gabriola;
                text-align: center;
                font-size: 28px;
                padding-top: 0px;
            }
             .explore p{
                 
            font-family: gabriola;
                text-align: center;
                font-size: 28px;
                padding-top: 0px;
                 opacity: 1;
             }
        .discover{
            border-radius: 10px;
            
                position: absolute;
                top:21%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 1;
            
        
        
        }.discover:hover{
            border-radius: 10px;
            background: black;
                position: absolute;
                top: 21%;
                left: 55%;
                width: 30%;
                height:68%;
                
             opacity: 0.7;
        
        
        }
            
            .discoverbox{
            border-radius: 10px;
             background: black;
                position: absolute;
                top: 21%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 0.6;
            
        
        
        }
            
            #signin{text-align: center;
                color: black;
                font-size: 20px;
                opacity: 1;
				font-style:bold;
              
                
                background-color: white;
                border:1px solid white;
             
                border-radius: 20px;
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
            #signin:hover{text-align: center;
                color: black;
                font-size: 20px;
                opacity: 0.7;
				font-style:bold;
              
                
                background-color: white;
                border:1px solid white;
             
                border-radius: 20px;
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
           #signin:active{text-align: center;
                color: black;
                font-size: 20px;
                opacity: 0.3;
				font-style:bold;
              
                
                background-color: white;
                border:1px solid white;
             
                border-radius: 20px;
               width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                            }
							.na a img{
            top: 13%;
            left: 30%;
				opacity:0.4;
            position: absolute;
        }
                
							
            #signup{text-align: center;
			
                color: white;
                font-size: 20px;
				font-style:bold;
                opacity: 0.7;
                border:3px solid white;
                
                background-color:black;
             
                border-radius: 20px;
                width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                padding-bottom: 0px;
                            }
            #signup:hover{text-align: center;
			
                color: white;
                font-size: 20px;
				font-style:bold;
                opacity: 0.4;
                border:3px solid white;
                
                background-color:black;
             
                border-radius: 20px;
                width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                padding-bottom: 0px;
                            }
            #signup:active{text-align: center;
			
                color: white;
                font-size: 20px;
				font-style:bold;
                opacity: 0.3;
                border:3px solid white;
                
                background-color:black;
             
                border-radius: 20px;
                width: 28%;
                height: 10%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                font-family: gabriola;
                padding-bottom: 0px;
                            }
							  .heade{ font-family: gabriola;
                position: absolute;
                left: -2px;
                top:-6px;
                width: 100%;
                height: 100px;
                background: black;
                opacity: 0.6;
            }
            .header{ font-family: gabriola;
                position: absolute;
                left: -2px;
                top:-40px;
                width: 120%;
                height: 100px;
                
                
                opacity: 1;
            }
            
            
			 .pro{font-size:160%;
							  font-family: gabriola;}
            #lol{font-family: gabriola;
                color: azure;
            }
             .signin_new{
            border-radius: 10px;
             background: white;
                position: absolute;
                bottom: 11%;
                left: 55%;
                width: 30%;
                height:68%;
                opacity: 0.8;
              
            
        display: none;
        
        }
            .signin_new form{
                padding-top: 100px;
                padding-left: 100px;
	
}
        </style>
    
 
    </head>
 <body id="page" onload="slideA()">
     <script>function signinSlide(){
        
            $(document).ready(function(){$(".signin_new").slideDown("slow");
                                        $(".discoverbox").slideUp("slow")
                                        $(".discover").slideUp("slow")});}
         
        
        
        </script>
     
         <div id="container">
    <img src="img1.jpg" id="img"/>
<div id="left_holder"><img onclick ="slide(-1)" class="left" src="left_arrow.png"/></div>        
<div id="right_holder"><img class="right" onclick ="slide(1)" src="right_arrow.png"/></div>  
        <div class="controller">
        <ul style="list-style-type:none">
        <li><img id="cir" src="but.png" onclick="change(1)"</li>
        <li><img id="cir" src="but.png"onclick="change(2)"</li>  
        <li><img id="cir"src="but.png"onclick="change(3)"</li>  
        <li><img id="cir"src="but.png"onclick="change(4)"</li>  
            
             </ul>
        
        
        </div>
    
        <div class="na"><a href="http://www.w3schools.com/html/"><img src="southamerica.png" alt="South America" style="width:40%;height:80%;"></a>

     <div class="explorebox" ></div>
   <a href="2.html"><div class="explore">
       <H2 style="color:White">Country</H2>
       <p style="color:white"> <br>
                </p>
     
     </div></a>
     
     <div class="discoverbox" id="disign"></div>
     
     
      
	 <div class="heade"></div>
	 <div class="header"><h1><pre class="pro" style="color:#FFFFFF">       Xplore2Day</pre></h1></div>
   
 
</body>
</html>